<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ContentCell" customModule="TDDSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-Bp-iyR">
                        <rect key="frame" x="5" y="5" width="310" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hua-HV-etf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Description&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-Wt-qX2">
                        <rect key="frame" x="5" y="25" width="310" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-bV-zDR">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CLe-JU-T6v"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LAa-Wt-qX2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="8RB-b3-MSl"/>
                <constraint firstAttribute="trailing" secondItem="LAa-Wt-qX2" secondAttribute="trailing" constant="5" id="Fwl-ZK-HjY"/>
                <constraint firstAttribute="bottom" secondItem="LAa-Wt-qX2" secondAttribute="bottom" constant="5" id="I91-8v-cSi"/>
                <constraint firstItem="oeS-Bp-iyR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ISZ-tF-XQR"/>
                <constraint firstAttribute="bottom" secondItem="CKN-bV-zDR" secondAttribute="bottom" id="MvK-e1-9Qk"/>
                <constraint firstItem="LAa-Wt-qX2" firstAttribute="top" secondItem="oeS-Bp-iyR" secondAttribute="bottom" id="VYu-sl-QaG"/>
                <constraint firstItem="LAa-Wt-qX2" firstAttribute="top" secondItem="oeS-Bp-iyR" secondAttribute="bottom" id="YKN-WE-tEN"/>
                <constraint firstItem="CKN-bV-zDR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YM5-gd-3Zv"/>
                <constraint firstAttribute="trailing" secondItem="CKN-bV-zDR" secondAttribute="trailing" id="cmR-Cn-a2n"/>
                <constraint firstItem="oeS-Bp-iyR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="lck-2j-sgO"/>
                <constraint firstAttribute="trailing" secondItem="oeS-Bp-iyR" secondAttribute="trailing" constant="5" id="yW1-ix-E4o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="mainLabel" destination="oeS-Bp-iyR" id="UBt-RU-vRI"/>
                <outlet property="separatorView" destination="CKN-bV-zDR" id="2ql-MX-4eN"/>
                <outlet property="subLabel" destination="LAa-Wt-qX2" id="dz4-5v-mlh"/>
            </connections>
            <point key="canvasLocation" x="75" y="39"/>
        </collectionViewCell>
    </objects>
</document>
